

\documentclass[10pt,letterpaper]{article}



\begin{document}

\section{ABSTRACT Cell Communication}
http://www.prbb.org/arxiu/event/1622
\begin{itemize}
    \item Seminar Title: Principles underlying cells talking to each other with diffusing signals
    \item Speaker: Hyun Youk
    \item Date: 11/01/2016
    \item Abstract:
\end{itemize}


Amount of autonomy
Amount of collectiveness

Cell communication secrete and sensing cells
Quorum sensing cells (social)
Autocrine cells (cell communication)
Secret and send circuit : a similar circuit
Synthetic approach from bottom up

Expe pour montrer quelle se patlent a Elle meme

Celle qui se murmureny a leur propre oreils

From indivual to many. Cell

Entropu of population


\section{ABSTRACT: Human Evolution}
http://www.prbb.org/arxiu/event/1685

\begin{itemize}
    \item Seminar Title: Reconstructing 40,000 years of Eurasian population history from ancient DNA
    \item Speaker: Martin Sikora
    \item Date: 22/01/2016
    \item Abstract: 
\end{itemize}
Paleogenomic. Martin sikora

Gènes mirror gzography in europe
November et al 2008, nature
Cultural shift and genetic shift
Otzy the iceman geneome far away from the rest of central Europe.
Corsega.

Gunther gatherer more close. To northern Europe
Mesolitique from south
Cultural context

Neolithic farmer share with sardenya

Hunter gather Paleolithic north Europe.
(2014)

Omrak et al 20016 current biology
The new aera.

2/HG history Paleolithic upper Paleolithic more close to Neanderthal but just one individual.

Sunghir!
Close to kostenki. But not ancestor of HG. Mesure of the the ancestor using drift unit.
There where early European, but not the direct ancestor of European.
There happen admixture with Neanderthal.

3/ the genetic origin of European.
Genetic patern and language. Late creation


\section{ABSTRACT: Gene to Cognition}
(http://www.prbb.org/arxiu/event/1656)
\begin{itemize}
    \item Seminar Title: From gene to cognition in a mouse model of schizophrenia predisposition
    \item Speaker: Joshua A. Gordon
    \item Date: 22/02/2016
    \item Abstract:
\end{itemize}
Joshua gordon

Gene->cell->circuit->system->behavior

Schizophrenia exemple.22q11 microdeletion.
Genetic prob associated with different phenotypes desease

Mouse model with artificial micro deletion. Tested with T-maze, (delayed non match to sample test. Spatial task to test working memory

Muted mouse doesn't succed in the task.

So the two extreme of the scale. The gene (microdeletion) to behav (t.maze task).

Hypocampus with prefrontal cortex. Both are altered , interaction between both are altered.
Syncor or asyncro local field potential (LFP) as EEG but deep in brain. In the hypocampus. Single spike in the prefrontal.
Statistically phase between prefrontal spikes and hippocampus phase.

In muted mice?:
Phase locking.? Computer move.. I don't get it.b
Hipocmpus send info to PFC.

The dedixite in synchronization can predict the time of learning in muted mice.

How arise the synchronization and why desynchronization appears?

No projection between dorsal hypocampus and PFC so need pass through the ventral. Truc pompe qui inhibite avec des fibre optique.
Allow to remove the direct connexion between ventral hippo to PFC. (Spellman et. Al nature 2015)
But pb with the setup.
So more complex task
Record of neurones to see if PFC encode the goal
Using max margin linear classifier. To try to see if the firing rate record can help to classifier where is the mice.

The link between pfx and hippocampus is used only to record the goal. So partial explanation at the circuit level.

Gene palmitoylation (Mukai et. Al, Neuron 2015)
Zdhhcc8
Problem of axon development and growing. Branching pattern AR less complex in muted animal. They link the mutation to protein to phenotypes.
Inject Gsk3beta antagonist to recreate the good axone. Tamura et al neurone 2016.
Reuse of the classifier. 


\section{ABSTRACT Sampling and Social relasshion}
http://cbc.upf.edu/node/36187
\begin{itemize}
    \item Seminar Title: Selective Information Sampling and Judgments in Social Environments.
    \item Speaker: Gaël Le Mens
    \item Date: 19/02/2016
    \item Abstract:
\end{itemize}
Behaviroal Sciences, Expe vs Field
Formation of social influance

A Conformity Behavior
B or inference

C? no prpularity no motivation cognitive
(note sur le carnet normal)
As pointed out by Herbert Simon more than 50 years ago, understanding human judgment requires examining both how the mind processes information and the structure of the information provided by their environment. Much psychological research focuses on the information processing component of Simon’s proposition. In this talk, I will review research that advances an alternative perspective which emphasizes the structure of the environment. 

The key mechanism is that the social environment exposes people to activities and objects they might otherwise have avoided: people get exposed to the activities their friends engage in, that their bosses instruct them to do, etc. By shaping the information samples to which people have access, the social structure has systematic effects on belief formation. As I will demonstrate, this approach offers alternative explanations, with distinct empirical predictions, for a wide range of belief and attitude patterns, including in-group bias, cynicism, preference for popular and novel items, and belief homogeneity within social groups. 

\section{ABSTRACT: Deepmind}
\begin{itemize}
    \item Seminar Title: Deep neural networks and reinforcement learning for building intelligent machines
    \item Speaker: Silvia Chiappa
    \item Date: 26/02/2016
    \item Abstract: La merde de deep Blue
\end{itemize}
(note also sur le carnet)


\section{ABSTRACT: Intelectual Disability }
21st of avril
    \item Seminar Title: Rembrandt: Remodelling brain development in intellectual disability 
    \item Speaker: Mara Dierssen
    \item Date: 20/04/2016
    \item Abstract:Down syndrome (DS) is the most common genetic form of intellectual disability, with an estimated incidence of more than 200,000 cases per year worldwide. In DS brain, suboptimal network architecture and altered synaptic communication arising from neurodevelopmental impairment are key determinants of cognitive defects. Regardless of their molecular cause, most DSs are characterized by neural plasticity disruption, and therefore this is a natural target for therapeutic purposes. Our group has demonstrated that epigallocatechin-3-gallate (EGCG), the most abundant catechin of green tea, promotes learning and memory recovery, produces extensive dendritic remodeling in DS mouse models and significantly improves memory, executive functions and adaptive behavior along with increased functional connectivity in specific brain regions of DS adults (Phase I and Phase II clinical trials). This has been a crucial step in treating intellectual disability that has opened new important questions. 
\end{itemize}

Neuroscience pharmacology. Neuropharmacology.
An abandoned place. Because company are still in the neural doctrine. Nerone are the unit of computation of the brain.

Ramon y cajal and Sherrington .

Mental function arise from overlapping neural network in temporal syncrony. Many to many connexion connectivity matrices.

Lorente nó already say that the design is recurrent and this recurrence allow functional reverberation.

Circuit fine tuned by plasticity

Trisomy 21 down syndrome cognitive phenotype.

Pathological morphology: input and output problems-> define of the connectivity matrices .
Less dendric spines the tree is less dense.

Find the protein that pose problem. Dyrk1A

Concentration of this protine is important too much or to less is bad
German patterson desin mathematical model to see the dosage effect.
Once slotted the protein what happen at the physiological level?
Difiremce on oscillations?
Up and down oscillaty state.from physiology oscillatory state to the behavior.

Hypotheses about GABA the inhibitory path.

Less inhibitory content so wrong hypotheses? So should come from something else.
At the network level.using a mathematical model about conductivity
The model show that by less inhibitory is sufficient to reduce gamma stouf. Tough work.
Now we know how to recreate back the phenotypes.

Plasticity can change the connection.plasticity to avoid decline. Environment to restore the phenotypes.
Find a molecule to regulating the missing function. Egcg. Test on mouse.

Test in human molecule + cognitive simulation
Lab test + quality of life + neuroimagery.

MRI and tms to validate the fact that connectivity is restored.

Molecular rewroment

Proteomics.b

No targetic specific molecule but global change cbinaong different approay pharmacology/cognitive etc\ldots.


\section{ABSTRACT RIN4}
Session of the 20st of April :

\begin{itemize}
    \item Le con et les genes
    \item l'epigeneticienne
    \item le pysoclogue et ses souris qui ont peur avant de savoir
    \item la traductrice en talon haut
    \item la meuf et les velo dans barcelone
    \item l'anthorpologue hipster bogoss qui bosse sur l'art
    \item le paki et la 4G
    \item la blonde et les planete
    \item Simon Carrignon
\end{itemize}

\end{document}


