@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{bredeche11evolutionaryadaptationpopulationrobots,
	author = "Bredeche, Nicolas and Montanier, Jean-Marc and Carrignon, Simon",
	journal = "Newsletter of the Autonomous Mental Development Technical Committee",
	number = "2",
	pages = "8--9",
	title = "{Evolutionary adaptation of a population of robots: benefits and issues of the evo-devo approach. An answer to Y. Jin and Y. Meng: \emph{Evolutionary Developmental Robotics -- The Next Step to Go},}",
	volume = "8",
	year = "2011"
}

@inproceedings{gaudiello2010representations,
	author = "Gaudiello, Ilaria and Zibetti, Elisabetta and Carrignon, Simon",
	booktitle = "{Workshop Proceedings of Intl. Conf. on Simulation, Modeling and Programming for Autonomous Robots (SIMPAR 2010)}",
	pages = "484--493",
	title = "{Representations to go: learning robotics, learning by robotics}",
	year = "2010"
}

@inproceedings{carrignon2013whyapply,
	author = "Carrignon, Simon",
	booktitle = "{poster at: 3-Day International Conference on Evolutionary Patterns, Calouste Gulbenkian Foundation, Lisbon, Portugal}",
	title = "{Why apply evolutionary theory to melodies}",
	year = "2013"
}

@inproceedings{medernach2015evolutionary,
	author = "Medernach, David and Fitzgerald, Jeannie and Carrignon, Simon and Ryan, Conor",
	booktitle = "{Proceedings of the European Conference on Artificial Life 2015}",
	organization = "MIT Press",
	pages = "512--519",
	title = "{Evolutionary Progress in Heterogenous Cellular Automata (HetCA)}",
	year = "2015"
}

@article{zibetti2015acaciaesanagentbasedmodelingandsimulationtoolforinvestigatingsocialbehaviorsinresourcelimitedtwodimensionalenvironments,
	author = "Zibetti, Elisabetta and Carrignon, Simon and Bredeche, Nicolas",
	doi = "10.1007/s11299-015-0173-0",
	issn = "1593-7879",
	journal = "Mind \& Society",
	keywords = "Agent-based models; Resource sharing; Environmental pressures; Individual decision making; Global welfare",
	language = "English",
	pages = "1--22",
	publisher = "Springer Berlin Heidelberg",
	title = "{ACACIA-ES: an agent-based modeling and simulation tool for investigating social behaviors in resource-limited two-dimensional environments}",
	url = "http://dx.doi.org/10.1007/s11299-015-0173-0",
	year = 2015
}

@inproceedings{carrignon2015modelingthecoevolutionoftradeandcultureinpastsocieties,
	abstract = "This paper presents a new framework to study the co-evolution of cultural change and trade. The design aims for a trade-off between the flexibility necessary for the implementation of multiple models and the structure necessary for the comparison between the models implemented. To create this framework we propose an Agent-Based Model relying on agents producing, exchanging and associating values to a list of goods. We present the key concepts of the framework and two examples of its implementation which allow us to show the flexibility of our framework. Moreover, we compare the results obtained by the two models, thus validating the structure of the framework. Finally, we validate the implementation of a trading model by studying the price structure it produces.",
	address = "Huntington Beach, United States",
	author = "Carrignon, Simon and Montanier, Jean-Marc and Rubio-Campillo, Xavier",
	booktitle = "{2015 Winter Simulation Conference}",
	editor = "Yilmaz, L. and Chan, M.K.V. and Moon, I. and Roeder, T. M. K. and Macal, C. and Rossetti, M.",
	language = "English",
	month = dec,
	pages = "3949--3960",
	title = "{Modeling the Co-evolution of Trade and Culture in Past Societies}",
	year = 2015
}

@inproceedings{carrignon2016coevolutionofcultureandtradeimpactofculturalnetworktopologyoneconomicdynamics,
	author = "Carrignon, Simon and Montanier, Jean-Marc and Michaud, Jerome and Rubio-Campillo, Xavier",
	booktitle = "{44th Computer Applications and Quantitative Methods in Archaeology Conference (CAA 2016) }",
	location = "Oslo (Norway)",
	month = "Avril",
	title = "{Co-evolution of culture and trade : impact of cultural network topology on economic dynamics}",
	year = "2016"
}

@proceedings{morer2016influenceofthetopologyofculturalnetworksontheequilibriumofanexchangebasedeconomy,
	author = "Morer, Ignacio and Carrignon, Simon and Rubio-Campillo, Xavier",
	booktitle = "{7th Workshop on Complex Networks (CompleNet 2016) }",
	location = "Dijon (France)",
	month = "Avril",
	title = "{Influence of the topology of cultural networks on the equilibrium of an exchange-based economy}",
	year = "2016"
}

